REACT_APP_API_URL=http://localhost:3001

# Azure AD Configuration
REACT_APP_CLIENT_ID=38681428-5b78-4e82-97ff-e168419e7611
REACT_APP_TENANT_ID=987eaa8d-6b2d-4a86-9b2e-8af581ec8056
REACT_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/987eaa8d-6b2d-4a86-9b2e-8af581ec8056

APP_OWNER_EMAIL=admin@siliconsoftwaresolutions.onmicrosoft.com
