# Production environment variables
TEAMSFX_ENV=production
APP_NAME_SUFFIX=prod

# Teams and Azure AD Configuration
TEAMS_APP_ID=af138b87-5e67-40bd-ad03-575faf285d97
TEAMS_APP_TENANT_ID=987eaa8d-6b2d-4a86-9b2e-8af581ec8056
AAD_APP_CLIENT_ID=38681428-5b78-4e82-97ff-e168419e7611
AAD_APP_OBJECT_ID=dc52db6b-c617-4c82-8a83-bd9eefb4d8b3
AAD_APP_TENANT_ID=987eaa8d-6b2d-4a86-9b2e-8af581ec8056
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/987eaa8d-6b2d-4a86-9b2e-8af581ec8056
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=42edbc15-fa6e-4979-98bd-22c43d920ec9

# Tab Configuration
TAB_DOMAIN=localhost:3002
TAB_ENDPOINT=https://localhost:3002

# API Configuration
FUNC_NAME=getUserProfile
FUNC_ENDPOINT=https://localhost:3002/api

# React App Configuration
REACT_APP_CLIENT_ID=38681428-5b78-4e82-97ff-e168419e7611
REACT_APP_TENANT_ID=987eaa8d-6b2d-4a86-9b2e-8af581ec8056
REACT_APP_API_URL=https://localhost:3002

# M365 Configuration
M365_TITLE_ID=U_efeb3731-7ce9-a1b7-430e-97a499724a41
M365_APP_ID=855f458b-f6c6-401e-a298-5a2b1d1bdc8f 